spring.application.name=supermarket

#mariadb database

spring.jpa.database=mysql
spring.datasource.url=jdbc:mariadb://localhost:3306/supermarket
spring.datasource.username=root
spring.datasource.password=M4r14DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
